# --------------------
# General Server Settings
# --------------------
PORT=5000                                   # The port the server runs on.
NODE_ENV=development                        # Defines the .env, feks we are using "development for this".

# --------------------
# Database Configuration
# --------------------
DB_HOST=localhost                           # Host addy of your DB.
DB_PORT=5432                                # Port use to connect to your DB.
DB_USER=your_db_user                        # DB username.
DB_PASSWORD=your_db_password                # DB password. (Keep it a secret)
DB_NAME=your_db_name                        # Name of the DB.

# --------------------
# API Keys
# --------------------
API_KEY_SERVICE_X=your_api_key              # API for extrenal uses.
API_SECRET_SERVICE_X=your_secret_key        # Secret Service, mostly paired with the API.

# --------------------
# Authentication
# --------------------
JWT_SECRET=your_jwt_secret                  # Secret key for json web tokens.
JWT_EXPIRES_IN=3600                         # 

# --------------------
# Email Configuration
# --------------------
EMAIL_HOST=smtp.example.com                 #
EMAIL_PORT=587                              #
EMAIL_USER=your_email@example.com           #
EMAIL_PASSWORD=your_email_password          #

# --------------------
# URLs
# --------------------
FRONTEND_URL=http://localhost:3000          #
BACKEND_URL=http://localhost:5000           #
